update=2/13/2019 7:08:19 PM
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=74xgxx
LibName3=74xx
LibName4=ac-dc
LibName5=actel
LibName6=adc-dac
LibName7=allegro
LibName8=Altera
LibName9=analog_devices
LibName10=analog_switches
LibName11=atmel
LibName12=audio
LibName13=battery_management
LibName14=bbd
LibName15=bosch
LibName16=brooktre
LibName17=cmos_ieee
LibName18=cmos4000
LibName19=conn
LibName20=contrib
LibName21=cypress
LibName22=dc-dc
LibName23=device
LibName24=digital-audio
LibName25=diode
LibName26=display
LibName27=dsp
LibName28=elec-unifil
LibName29=ESD_Protection
LibName30=ftdi
LibName31=gennum
LibName32=graphic
LibName33=graphic_symbols
LibName34=hc11
LibName35=infineon
LibName36=intel
LibName37=interface
LibName38=intersil
LibName39=ir
LibName40=Lattice
LibName41=leds
LibName42=LEM
LibName43=linear
LibName44=logic_programmable
LibName45=logo
LibName46=maxim
LibName47=mechanical
LibName48=memory
LibName49=microchip
LibName50=microchip_dspic33dsc
LibName51=microchip_pic10mcu
LibName52=microchip_pic12mcu
LibName53=microchip_pic16mcu
LibName54=microchip_pic18mcu
LibName55=microchip_pic24mcu
LibName56=microchip_pic32mcu
LibName57=microcontrollers
LibName58=modules
LibName59=motor_drivers
LibName60=motorola
LibName61=motors
LibName62=msp430
LibName63=nordicsemi
LibName64=nxp
LibName65=nxp_armmcu
LibName66=onsemi
LibName67=opto
LibName68=Oscillators
LibName69=philips
LibName70=Power_Management
LibName71=powerint
LibName72=pspice
LibName73=references
LibName74=regul
LibName75=relays
LibName76=rfcom
LibName77=RFSolutions
LibName78=sensors
LibName79=silabs
LibName80=siliconi
LibName81=solarcar-connectors
LibName82=solarcar-device
LibName83=solarcar-ic
LibName84=solarcar-io
LibName85=solarcar-logos
LibName86=solarcar-microcontrollers
LibName87=solarcar-misc
LibName88=solarcar-power
LibName89=stm8
LibName90=stm32
LibName91=supertex
LibName92=switches
LibName93=texas
LibName94=transf
LibName95=transistors
LibName96=triac_thyristor
LibName97=ttl_ieee
LibName98=valves
LibName99=video
LibName100=wiznet
LibName101=Worldsemi
LibName102=Xicor
LibName103=xilinx
LibName104=zetex
LibName105=Zilog
